\documentclass[12pt]{book}
\usepackage[margin=.85in]{geometry} % for MARGIN
\usepackage[many]{tcolorbox}    	% for COLORED BOXES (tikz and xcolor included)


\usepackage{multicol}   
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{varwidth}
\usepackage{tasks}
\usepackage[export]{adjustbox}

\usepackage{titleps}
\usepackage{setspace}               % for LINE SPACING
\usepackage[⟨options⟩]{fancyhdr}
\usepackage{enumitem}
\setlist{nosep}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.5.1}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\newcommand{\D}{\displaystyle}


\setlength\parindent{0pt}   % killing indentation for all the text
\setstretch{1.3}            % setting line spacing to 1.3
\setlength\columnsep{0.25in} % setting length of column separator
\pagestyle{fancy}           % setting pagestyle to be headings

\usepackage[]{titlesec}

\fancyhead[L]{Math V04 - College Algebra}
\fancyhead[R]{Christina Papazacharioudakis}

\tcbset{
    sharp corners,
    colback = white,
    before skip = 0.2cm,    % add extra space before the box
    after skip = 0.5cm      % add extra space after the box
}                           % setting global options for tcolorbox

    \newtcolorbox{boxR}{
    fontupper = \color{black}, % font color
    boxrule = 1.5pt,
    colframe = black,
    rounded corners,
    arc = 5pt   % corners roundness
}

\definecolor{ballblue}{rgb}{0.13, 0.67, 0.8}

\begin{document}

Name: 
\vspace{5mm}
\hline
\vspace{2mm}
You may use a scientific calculator, but graphing calculators are not permitted. You can use an 8.5" x 11" sheet of notes, double-sided. Let me know if you need scratch paper. Best of luck! 
\vspace{2mm}
\hline
\vspace{3mm}

\centerline{\Large \textbf{Midterm 2 (100 points)}}

\begin{enumerate}
  

\item Find all zeros of the polynomial function, noting multiplicities. $$f(x)=(x-2)^3(5x-2)(x+7)^2$$



\vspace{50mm}

\item Use long division to find the quotient and remainder for $\D \frac{x^3+4x^2-5x+5}{x-3}$. 



\newpage


\item Use the Rational Zero Theorem to help you find the zeros of the polynomial function $f(x)=x^3+x^2-4x-4$.



\newpage

\item Sketch the graph of the following rational function,  $\D  f(x)= \frac{3x^2}{x^2-4}$.




\newpage



%\item A retirement account is opened with an initial deposit of $\$ 8,500$ and earns $8.12 \%$ interest compounded monthly. What will the account be worth in $20$ years?


%\item You opened an investment account and made an initial deposit of $\$ 9,600$ and earns $7.4\%$ interest, compounded continuously. How much will be in the account after $15$ years? 

\newpage

%\item Write each equation in its equivalent exponential form. 





%\item Write each equation in its equivalent logarithmic form. 




\item Graph $g(x)=\log_2(x+2)+1$ using transformations on $f(x)=\log_2(x)$ graphed below.
\vspace{10mm}

\centerline{ \begin{tikzpicture}[scale=1.1, transform shape]
\begin{axis}[
    ymin=-5,
    ymax=10,
    xmin=-5,
    xmax=5,
    axis on top=true,
    axis x line=middle,
    axis y line=middle,
    axis line style={latex-latex},
   % minor tick num=1,
   % major tick num=5,
    xlabel=$x$,
    ylabel=$y$,
   xticklabels=\empty,
  yticklabels=\empty,
   xtick distance=1,
    ytick distance=1,
  xmajorgrids=true,
 ymajorgrids=true,
     axis equal = true, 
    every axis x label/.style={at={(ticklabel* cs:1.0)}, anchor=west,},
    every axis y label/.style={at={(ticklabel* cs:1.0)}, anchor=south,}
]
    \pgfplotsset{ticks=none}
    \addplot [<->][very thick, samples=200, domain=-6:8] {log2(x)} node[pos=.9, label={90:{$f(x)$}}];
    \addplot[dashed, very thick, domain=-9:10,red] (0.01,{x});
\end{axis}
\end{tikzpicture} }

\vspace{30mm}

\item Use the properties of logarithms to expand $\D \log\left(\frac{\sqrt{x}y^3}{100}\right)$.




\newpage



\item Solve each equation.

            \begin{enumerate}
                \item   $ \D 8^{x+2}=4^{x-3}$
                \vspace{50mm}
                \item  $ \D 7e^{x}-5=58$
                \vspace{60mm}
                \item $ \D 3^{2x-1}=7^{x+2}$
            \end{enumerate}



\newpage

\item Solve each equation. 
            \begin{enumerate}
                \item   $\D \log_2(x-4)=3$
                \vspace{50mm}
                \item   $\D \log x+ \log (x-3)=1$
                \vspace{50mm}
                \item $\D \ln(7x-23)- \ln(x+1)=\ln(x-3) $
            \end{enumerate}
    
 
 
\end{enumerate}

  

\end{document}


