\documentclass[12pt]{book}
\usepackage[margin=.85in]{geometry} % for MARGIN
\usepackage[many]{tcolorbox}    	% for COLORED BOXES (tikz and xcolor included)


\usepackage{multicol}   
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{varwidth}
\usepackage{tasks}
\usepackage[export]{adjustbox}

\usepackage{titleps}
\usepackage{setspace}               % for LINE SPACING
\usepackage[⟨options⟩]{fancyhdr}
\usepackage{enumitem}
\setlist{nosep}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.5.1}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\newcommand{\D}{\displaystyle}


\setlength\parindent{0pt}   % killing indentation for all the text
\setstretch{1.3}            % setting line spacing to 1.3
\setlength\columnsep{0.25in} % setting length of column separator
\pagestyle{fancy}           % setting pagestyle to be headings

\usepackage[]{titlesec}

\fancyhead[L]{Math V04 - College Algebra}
\fancyhead[R]{Christina Papazacharioudakis}

\tcbset{
    sharp corners,
    colback = white,
    before skip = 0.2cm,    % add extra space before the box
    after skip = 0.5cm      % add extra space after the box
}                           % setting global options for tcolorbox

    \newtcolorbox{boxR}{
    fontupper = \color{black}, % font color
    boxrule = 1.5pt,
    colframe = black,
    rounded corners,
    arc = 5pt   % corners roundness
}

\definecolor{ballblue}{rgb}{0.13, 0.67, 0.8}

\begin{document}

\centerline{\includegraphics[scale=.8]{Chapter 5/5.3-figure6.jpeg}}

\begin{boxR}
  \textbf{The Rational Zero Theorem}
    \vspace{1mm}
    \hline
    \vspace{2mm}
Given a polynomial $$\D f(x)=a_nx^n + a_{n-1}x^{n-1} + \ldots + a_1x+a_0$$ with integer coefficients and $a_n \neq 0$, every rational zero of $f(x)$ has the form $\D \frac{p}{q}$ where:
\begin{itemize}
    \item $p$ is a factor of the constant term, $a_0$
    \item $q$ is a factor of the leading term, $a_n$
\end{itemize}
 All possible values of $\frac{p}{q}$ (reduced to lowest terms) create a pool of candidates on what the zeros of a polynomial \textit{could} be.
\end{boxR}

\begin{boxR}
    \textbf{The Quadratic Formula}
    \vspace{1mm}
    \hline
    \vspace{2mm}
    Any quadratic equation, $ax^2+bx+c=0$, can be solved using the \textbf{quadratic formula}:
    $$ x = \frac{-b \pm \sqrt{b^2-4ac}}{2a}$$
    where $a$, $b$, and $c$ are real numbers and $a\neq 0$.
\end{boxR}


\begin{boxR}
    \textbf{Strategy for Graphing a Rational Function $f(x)=\frac{P(x)}{Q(x)}$}
    \vspace{1mm}
    \hline
    \vspace{2mm}
    \begin{enumerate}
        \item Find the $y$ intercept (if there is one) by evaluating $f(0)$.
        \item Factor the numerator and denominator.
       \textit{ Any common factor in numerator and denominator that cancels out gives a hole in the graph.}
        \item Find the $x$-intercepts (if there are any) by solving $P(x)=0$.
        \item Find any vertical asymptotes by solving $Q(x)=0$.
        \item Find the horizontal asymptote if there is one) using the rule for determining the horizontal asymptote.
        \item Find the slant asymptote if the degree of the numerator is one degree higher than the denominator.
        \item Plot at least one point in between and beyond each $x$-intercept and vertical asymptote. 
        \item Use the information to graph the function inbetween and beyond the vertical asymptotes. 
    \end{enumerate}
\end{boxR}


\begin{boxR}
    \textbf{Locating Horizontal Asymptotes}
    \vspace{1mm}
    \hline
    \vspace{2mm}
    Let $f(x)$ be a rational function given by $$f(x) = \frac{a_nx^n + a_{n-1}x^{n-1}+ \ldots + a_1x +a_0}{b_mx^m+b_{m-1}x^{m-1}+ \ldots +b_1x +b_0}, a_n \neq 0, b_m \neq 0$$

    Then degree of the numerator is $n$. The degree of the denominator is $m$. 
    \begin{enumerate}
        \item If $n < m$, the $x$-axis, or $y=0$, is the horizontal asymptote of the graph of $f$.
        \item If $n = m$, the line $\D y=\frac{a_n}{b_n}$ is the horizontal asymptote of the graph of $f$.
        \vspace{1mm}
        \item If $n > m$, the graph of $f$ has no horizontal asymptote.
    \end{enumerate}
\end{boxR}

%\vspace{50mm}


\centerline{\includegraphics[scale=0.6]{Chapter 6/6.3-figure2.png}}
\centerline{\includegraphics[scale=0.6]{Chapter 6/6.3-figure7.png}}
\centerline{\includegraphics[scale=0.6]{Chapter 6/6.3-figure8.png}}

\centerline{\includegraphics[scale=0.6]{Chapter 6/6.6-figure4.png}}
\centerline{\includegraphics[scale=0.6]{Chapter 6/6.7-figure2.png}}
\centerline{\includegraphics[scale=0.6]{Chapter 6/6.7-figure4.png}}





\newpage








  

\end{document}


