\documentclass[12pt]{book}
\usepackage[margin=.85in]{geometry} % for MARGIN
\usepackage[many]{tcolorbox}    	% for COLORED BOXES (tikz and xcolor included)


\usepackage{multicol}   
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{varwidth}
\usepackage{tasks}
\usepackage[export]{adjustbox}

\usepackage{titleps}
\usepackage{setspace}               % for LINE SPACING
\usepackage[⟨options⟩]{fancyhdr}
\usepackage{enumitem}
\setlist{nosep}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.5.1}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\newcommand{\D}{\displaystyle}


\setlength\parindent{0pt}   % killing indentation for all the text
\setstretch{1.3}            % setting line spacing to 1.3
\setlength\columnsep{0.25in} % setting length of column separator
\pagestyle{fancy}           % setting pagestyle to be headings

\usepackage[]{titlesec}

\fancyhead[L]{Math V04 - College Algebra}
\fancyhead[R]{Christina Papazacharioudakis}

\tcbset{
    sharp corners,
    colback = white,
    before skip = 0.2cm,    % add extra space before the box
    after skip = 0.5cm      % add extra space after the box
}                           % setting global options for tcolorbox

    \newtcolorbox{boxR}{
    fontupper = \color{black}, % font color
    boxrule = 1.5pt,
    colframe = black,
    rounded corners,
    arc = 5pt   % corners roundness
}

\definecolor{ballblue}{rgb}{0.13, 0.67, 0.8}

\begin{document}

Name: 
\vspace{5mm}
\hline
\vspace{2mm}
These practice problems serve as your study guide for Midterm 2, which will take place at the beginning of class on Monday, April 28. The exam will last 1 hour and 30 minutes. \textbf{Scientific calculators are required, and graphing calculators are not permitted}. Additionally, you are allowed one 8.5" x 11" sheet of notes, double-sided. Note that the number of problems on this practice midterm exceeds what will appear on the actual exam.
\vspace{2mm}
\hline
\vspace{3mm}

\centerline{\Large \textbf{Practice Problems for Midterm 2}}

\begin{enumerate}
    \item Determine the end behavior of the polynomial function using arrow notation. 
\begin{multicols}{2}
    \begin{enumerate}[(a)]
        \item $f(x)=8x^3-3x^2+2x-4$
        \item $f(x)=-2x^2(4-3x-5x^2)$
    \end{enumerate}
\end{multicols}
  
\newpage

\item Find all zeros of the polynomial function, noting multiplicities. $$f(x)=(x-3)^3(3x-1)(x-1)^2$$



\vspace{50mm}

\item Use long division to find the quotient and remainder for $\D \frac{2x^3+3x-4}{x+2}$. 



\newpage


\item Use synthetic division to find the quotient. If the divisor is a factor, write the factored form.

\begin{multicols}{2}
    \begin{enumerate}
        \item $\D \frac{x^4+3x^2-4}{x-2}$
        \item $\D \frac{2x^3+5x^2-7x-12}{x+3}$
    \end{enumerate}
\end{multicols}

\newpage
\item Use the Rational Zero Theorem to help you find the zeros of the polynomial functions.

\begin{multicols}{2}
\begin{enumerate}[(a)]
    \item $2x^3+5x^2-6x-9$
    \item $4x^4+8x^3+21x^2+17x+4$
\end{enumerate}
    
\end{multicols}
\newpage


\item Given the following information about a polynomial function, find the function. 

It has a zero at $x=3$ with a multiplicity of $2$, and zeros at $x=1$ and $x=-2$ with a multiplicity of $1$. Its $y$-intercept is $(0,12)$.

\newpage

\item Sketch the graph of the following rational function. 
 $$ f(x)= \frac{x+4}{x^2-2x-3}$$




\newpage

\item Sketch the graph of the following rational function. 
 $$ f(x) =\frac{x^2+2x-3}{x^2-4}$$





\newpage



\item A retirement account is opened with an initial deposit of $\$ 8,500$ and earns $8.12 \%$ interest compounded monthly. What will the account be worth in $20$ years?

\vspace{110mm}

\item You opened an investment account and made an initial deposit of $\$ 9,600$ and earns $7.4\%$ interest, compounded continuously. How much will be in the account after $15$ years? 

\newpage

\item Write each equation in its equivalent exponential form. 

\begin{multicols}{3}
    \begin{enumerate}
        \item $\D \log_{49}7=\frac{1}{2}$
        \item $\D \log_4x=3$
        \item $\D \log_381=y$
    \end{enumerate}
\end{multicols}


\vspace{60mm}

\item Write each equation in its equivalent logarithmic form. 

\begin{multicols}{3}
    \begin{enumerate}
        \item $\D 6^3=216$
        \item $\D b^4=625$
        \item $\D 13^y = 874$
    \end{enumerate}
\end{multicols}


\newpage
\item Graph the functions $f$ and $g$ in the same rectangular coordinate system. Use the transformations of the graph of $f$ to obtain the graph of $g$.

$$f(x)=2^x \text{ and } g(x)=2^{x-1}$$


\vspace{100mm}

\item Graph the functions $f$ and $g$ in the same rectangular coordinate system. 


$$f(x)=\log_2(x) \text{ and } g(x)=\log_2(x-1)$$
\newpage


\item Find the domain of $f(x)=\ln(3-x)$ and state your answer in interval notation.

\vspace{40mm}

\item Use properties of logarithms to expand each logarithmic expression.
            \begin{multicols}{2}
            \begin{enumerate}
                \item    $ \D \log_4(64x^5)$
                \item  $ \D \log_3 \left(\frac{\sqrt[3]{x}}{81}\right)$
            \end{enumerate}
            \end{multicols}


\vspace{60mm}
\item Write each expression as a single logarithm. 
\begin{multicols}{2}
            \begin{enumerate}
                \item   $ \D 6\log x+2 \log y$
                \item  $ \D \ln7-3\ln x$
            \end{enumerate}
            \end{multicols}
\newpage

\item Solve each equation. 

            \begin{enumerate}
                \item   $ \D 3^{x-2}=9^{x+4}$
                \vspace{40mm}
                \item  $ \D 5^x=1.4$
                \vspace{40mm}
                \item $ \D 400e^{0.005x}=1600$
                \vspace{40mm}
                \item $ \D 7^{2x+1}=3^{x+2}$
            \end{enumerate}



\newpage

\item Solve each equation. 
            \begin{enumerate}
                \item   $\D \log_6(4x-1)=3$
                \vspace{40mm}
                \item   $\D 2 \ln(3x)=8$
                \vspace{40mm}
                \item   $\D \log x+ \log (x+5)=2$
                \vspace{50mm}
                \item $\D \ln(x-4)- \ln(x+1)=\ln 6 $
                \vspace{50mm}
            \end{enumerate}
    
 
 
\end{enumerate}

  

\end{document}


