\documentclass[12pt]{book}
\usepackage[margin=.85in]{geometry} % for MARGIN
\usepackage[many]{tcolorbox}    	% for COLORED BOXES (tikz and xcolor included)


\usepackage{multicol}   
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{varwidth}
\usepackage{tasks}
\usepackage[export]{adjustbox}

\usepackage{titleps}
\usepackage{setspace}               % for LINE SPACING
\usepackage[⟨options⟩]{fancyhdr}
\usepackage{enumitem}
\setlist{nosep}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.5.1}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\newcommand{\D}{\displaystyle}


\setlength\parindent{0pt}   % killing indentation for all the text
\setstretch{1.3}            % setting line spacing to 1.3
\setlength\columnsep{0.25in} % setting length of column separator
\pagestyle{fancy}           % setting pagestyle to be headings

\usepackage[]{titlesec}

\fancyhead[L]{Math V04 - College Algebra}
\fancyhead[R]{Christina Papazacharioudakis}

\tcbset{
    sharp corners,
    colback = white,
    before skip = 0.2cm,    % add extra space before the box
    after skip = 0.5cm      % add extra space after the box
}                           % setting global options for tcolorbox

    \newtcolorbox{boxR}{
    fontupper = \color{black}, % font color
    boxrule = 1.5pt,
    colframe = black,
    rounded corners,
    arc = 5pt   % corners roundness
}

\definecolor{ballblue}{rgb}{0.13, 0.67, 0.8}

\begin{document}

Name: 
\vspace{5mm}
\hline
\vspace{2mm}
You may use a scientific calculator, but graphing calculators are not permitted. You can use an 8.5" x 11" sheet of notes, double-sided. Let me know if you need scratch paper. Best of luck! 
\vspace{2mm}
\hline
\vspace{5mm}

\centerline{\Large \textbf{Midterm 1} (100 points)}
\vspace{4mm}
\begin{enumerate}
    \item Graph the equation $\D 3y=2x-6$. [$3$ points]
    \vspace{5mm}


\begin{tikzpicture}[scale=1, transform shape]
\begin{axis}[
    ymin=-7.2,
    ymax=7.2,
    xmin=-7.2,
    xmax=7.2,
    axis on top=true,
    axis x line=middle,
    axis y line=middle,
    axis line style={latex-latex},
    xlabel=$x$,
    ylabel=$y$,
    xticklabels=\empty,
    yticklabels=\empty,
    xtick distance=1,
    ytick distance=1,
    xmajorgrids=true,
    ymajorgrids=true,
    axis equal = true, 
    every axis x label/.style={at={(ticklabel* cs:1.0)}, anchor=west,},
    every axis y label/.style={at={(ticklabel* cs:1.0)}, anchor=south,}
]
    \pgfplotsset{ticks=none}
\end{axis}
\end{tikzpicture}

\vspace{20mm}
 



    \item Solve $\D |3x-1| \geq 11 $. State your answer in interval notation. [$5$ points]

\newpage

    \item Find the equation of a line passing through the points $\D (1,5)$ and $\D (3,11)$.  [$6$ points]

    \vspace{75mm}


    \item Multiply $\D 4i(2+3i)$. [$3$ points]
    \vspace{45mm}
    
    \item Divide $\D \frac{1+3i}{2+i}$. [$6$ points]

\newpage

    \item Solve $\D x^2+8x+15=0$ by factoring. [$7$ points]
    \vspace{100mm}
    
    
    \item Solve $\D 6x^2+11x+4=0$ by factoring. [$10$ points]
    
\newpage

 
    
 \item Solve $\D 2x^2-6x+4=0$ using the quadratic formula. [$10$ points]
    
\vspace{95mm}

    \item Solve for $x$. [$6$ points] $$\D \frac{3}{x-2}=\frac{1}{x-1}+\frac{7}{(x-1)(x-2)}$$ 
    
\newpage
    
    \item Solve $\D \sqrt{12-x} = x$. [$6$ points]

\vspace{100mm}

    \item Given that $f(x)=7x-3$, find and simplify the following. [$10$ points]
    \begin{multicols}{2}
        \begin{enumerate}[(a)]
            \item $f(2)$
            \item $f(a)$
        \end{enumerate}
    \end{multicols}
    
        \vspace{30mm}
    \begin{multicols}{2}
           \begin{enumerate}[(c)]
            \item $f(a+h)$
            \end{enumerate}
          \begin{enumerate}[(d)]
            \item $\D \frac{f(a+h)-f(a)}{h}$
        \end{enumerate}
    \end{multicols}           


\newpage

     \item Find the average rate of change of $f(x)=x^2-3$ from $x=-1$ to $x=2$. [$7$ points]

\vspace{70mm}

    \item Given that $f(x)=\sqrt[3]{x}$ and $g(x)=x^2+4$, find the following. [$4$ points]
        \begin{enumerate}
            \item  $f(g(x))$
            \vspace{25mm}
            \item $f(g(2))$
            \vspace{25mm}
        \end{enumerate}

\newpage


    \item Graph the function  $g(x)=|x-2| - 3$ by translating, stretching, and/or compressing a toolkit function. [$4$ points]

    \begin{center} 
            \begin{tikzpicture}[scale=1, transform shape]
                \begin{axis}[
                ymin=-7.2,
                ymax=7.2,
                xmin=-7.2,
                xmax=7.2,
                axis on top=true,
                axis x line=middle,
                axis y line=middle,
                axis line style={latex-latex},
                xlabel=$x$,
                ylabel=$y$,
                xticklabels=\empty,
                yticklabels=\empty,
                xtick distance=1,
                ytick distance=1,
                xmajorgrids=true,
                ymajorgrids=true,
                axis equal = true, 
                every axis x label/.style={at={(ticklabel* cs:1.0)}, anchor=west,},
                every axis y label/.style={at={(ticklabel* cs:1.0)}, anchor=south,}
                ]
                \pgfplotsset{ticks=none}
                \end{axis}
            \end{tikzpicture}
        \end{center}
    \vspace{45mm}
  
  



    \item Find the inverse of $\D f(x) = \frac{2}{x-3}$. [$6$ points]
    \vspace{55mm}

  \newpage
  
    \item Given that $\D f(x)= 5x+1$ and $\D g(x) = \frac{x-1}{5}$, determine if they are inverses of each other.  [$7$ points]




    

\end{enumerate}


  

\end{document}


