\documentclass[12pt]{book}
\usepackage[margin=.85in]{geometry} % for MARGIN
\usepackage[many]{tcolorbox}    	% for COLORED BOXES (tikz and xcolor included)


\usepackage{multicol}   
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{varwidth}
\usepackage{tasks}
\usepackage[export]{adjustbox}

\usepackage{titleps}
\usepackage{setspace}               % for LINE SPACING
\usepackage[⟨options⟩]{fancyhdr}
\usepackage{enumitem}
\setlist{nosep}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.5.1}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\newcommand{\D}{\displaystyle}


\setlength\parindent{0pt}   % killing indentation for all the text
\setstretch{1.3}            % setting line spacing to 1.3
\setlength\columnsep{0.25in} % setting length of column separator
\pagestyle{fancy}           % setting pagestyle to be headings

\usepackage[]{titlesec}

\fancyhead[L]{Math V04 - College Algebra}
\fancyhead[R]{Christina Papazacharioudakis}

\tcbset{
    sharp corners,
    colback = white,
    before skip = 0.2cm,    % add extra space before the box
    after skip = 0.5cm      % add extra space after the box
}                           % setting global options for tcolorbox

    \newtcolorbox{boxR}{
    fontupper = \color{black}, % font color
    boxrule = 1.5pt,
    colframe = black,
    rounded corners,
    arc = 5pt   % corners roundness
}

\definecolor{ballblue}{rgb}{0.13, 0.67, 0.8}

\begin{document}

Name: 
\vspace{5mm}
\hline
\vspace{2mm}
These practice problems serve as your study guide for Midterm 1, which will take place at the beginning of class on Monday, March 10. The exam will last 1 hour and 30 minutes. You may use a scientific calculator, but graphing calculators are not permitted. Additionally, you are allowed one 8.5" x 11" sheet of notes, double-sided. Note that the number of problems on this practice midterm exceeds what will appear on the actual exam.
\vspace{2mm}
\hline
\vspace{3mm}

\centerline{\Large \textbf{Practice Problems for Midterm 1}}

\begin{enumerate}
    \item Graph the equation $\D 2y=3x+4$

    \begin{center} 
\begin{tikzpicture}[scale=1, transform shape]
\begin{axis}[
    ymin=-7.2,
    ymax=7.2,
    xmin=-7.2,
    xmax=7.2,
    axis on top=true,
    axis x line=middle,
    axis y line=middle,
    axis line style={latex-latex},
    xlabel=$x$,
    ylabel=$y$,
    xticklabels=\empty,
    yticklabels=\empty,
    xtick distance=1,
    ytick distance=1,
    xmajorgrids=true,
    ymajorgrids=true,
    axis equal = true, 
    every axis x label/.style={at={(ticklabel* cs:1.0)}, anchor=west,},
    every axis y label/.style={at={(ticklabel* cs:1.0)}, anchor=south,}
]
    \pgfplotsset{ticks=none}
\end{axis}
\end{tikzpicture}
\end{center}
\vspace{8mm}


    \item Given two points, $\D (5,-3)$ and $\D (-2,8)$, 
        \begin{enumerate}[(a)]
            \item Find the distance between the two points.
            \vspace{45mm}
            \item Find the midpoint of the line segments that joins these two points. 
        \end{enumerate}

\newpage

    \item Solve for $x$. $$\D 3(2x-5)-3(x-7)=2x-9$$.

    \vspace{55mm}
  

    \item Solve $\D 3x-8 \leq 4$. State your answer in interval notation.

    \vspace{50mm}

    \item Solve $\D |2x+3| < 5 $. State your answer in interval notation.

    \newpage


    \item Solve $\D |3x-2| \geq 4 $. State your answer in interval notation.

    \vspace{50mm}

    \item Find the equation of a line passing through the points $\D (-4,2)$ and $\D (5,-3)$.

    \vspace{70mm}

    \item Find the equation of a line passing through the point $(2,1)$ that is: 
        \begin{enumerate}[(a)]
            \item Parallel to the line $\D y=-\frac{2}{5}x + 3$.

            \newpage
            \item Perpendicular to the line $\D y=-\frac{2}{5}x + 3$.
            \vspace{75mm}
        \end{enumerate}



    \item Multiply $\D 5i(5-3i)$.
    \vspace{40mm}
    
    \item Multiply $\D \frac{4-i}{2+3i}$.

\newpage

    \item Solve $\D x^2+4x-21=0$ by factoring.
    \vspace{70mm}
    
    \item Solve $\D x^2-9x+18=0$ by factoring.
    \vspace{70mm}
    
    \item Solve $\D 2x^2+9x-5=0$ by factoring. 
    
\newpage

    \item Solve $\D 6x^2+17x+5=0$ by factoring. 
    \vspace{70mm}
    
    \item Solve $\D 2x^2-6x+4=0$ using the quadratic formula. 
    \vspace{70mm}
    

    
\newpage

    \item Solve for $x$. $$\D \frac{3}{x+2} = \frac{5}{x-1}$$. 
    \vspace{90mm}
    
    \item Solve $\D \sqrt{x+5} = x-1$.

\newpage

    \item Given that $f(x)=-3x^2+2x$, find and simplify:
        \begin{enumerate}[(a)]
            \item $f(-2)$
            \vspace{25mm}
            \item $f(a)$
            \vspace{25mm}
            \item $f(a+h)$
            \vspace{45mm}
            \item $\D \frac{f(a+h)-f(h)}{h}$
           
        \end{enumerate}

\newpage

    \item Graph $ f(x) = \left\{ 
                \begin{array}{cl}
                    x+1 & \text{ if } -2 < x < 3 \\
                    -x & \text{ if } x \geq 3 
                \end{array}
                    \right.$
        \begin{center} 
            \begin{tikzpicture}[scale=1, transform shape]
                \begin{axis}[
                ymin=-7.2,
                ymax=7.2,
                xmin=-7.2,
                xmax=7.2,
                axis on top=true,
                axis x line=middle,
                axis y line=middle,
                axis line style={latex-latex},
                xlabel=$x$,
                ylabel=$y$,
                xticklabels=\empty,
                yticklabels=\empty,
                xtick distance=1,
                ytick distance=1,
                xmajorgrids=true,
                ymajorgrids=true,
                axis equal = true, 
                every axis x label/.style={at={(ticklabel* cs:1.0)}, anchor=west,},
                every axis y label/.style={at={(ticklabel* cs:1.0)}, anchor=south,}
                ]
                \pgfplotsset{ticks=none}
                \end{axis}
            \end{tikzpicture}
        \end{center}
    \vspace{20mm}
    \item Find the average rate of change of $f(x)=3-2x^2+x$ from $x=-2$ to $x=0$.

\newpage

    \item Given that $g(x)=3-2x^2+x$ and $f(x)=\sqrt{x}$, find:
        \begin{enumerate}
            \item  $f(g(x))$
            \vspace{25mm}
            \item $f(g(1))$
            \vspace{25mm}
        \end{enumerate}
        
    \item Graph the function  $g(x)=\sqrt{x+6}-1$ by translating, stretching, and/or compressing a toolkit function.

    \begin{center} 
            \begin{tikzpicture}[scale=1, transform shape]
                \begin{axis}[
                ymin=-7.2,
                ymax=7.2,
                xmin=-7.2,
                xmax=7.2,
                axis on top=true,
                axis x line=middle,
                axis y line=middle,
                axis line style={latex-latex},
                xlabel=$x$,
                ylabel=$y$,
                xticklabels=\empty,
                yticklabels=\empty,
                xtick distance=1,
                ytick distance=1,
                xmajorgrids=true,
                ymajorgrids=true,
                axis equal = true, 
                every axis x label/.style={at={(ticklabel* cs:1.0)}, anchor=west,},
                every axis y label/.style={at={(ticklabel* cs:1.0)}, anchor=south,}
                ]
                \pgfplotsset{ticks=none}
                \end{axis}
            \end{tikzpicture}
        \end{center}

\newpage
    
    \item Graph the function  $g(x)=-|x-1| + 3$ by translating, stretching, and/or compressing a toolkit function.

    \begin{center} 
            \begin{tikzpicture}[scale=1, transform shape]
                \begin{axis}[
                ymin=-7.2,
                ymax=7.2,
                xmin=-7.2,
                xmax=7.2,
                axis on top=true,
                axis x line=middle,
                axis y line=middle,
                axis line style={latex-latex},
                xlabel=$x$,
                ylabel=$y$,
                xticklabels=\empty,
                yticklabels=\empty,
                xtick distance=1,
                ytick distance=1,
                xmajorgrids=true,
                ymajorgrids=true,
                axis equal = true, 
                every axis x label/.style={at={(ticklabel* cs:1.0)}, anchor=west,},
                every axis y label/.style={at={(ticklabel* cs:1.0)}, anchor=south,}
                ]
                \pgfplotsset{ticks=none}
                \end{axis}
            \end{tikzpicture}
        \end{center}
    \vspace{20mm}
    \item Graph the function  $g(x)=(x-3)^2 -1$ by translating, stretching, and/or compressing a toolkit function.


    \begin{center} 
            \begin{tikzpicture}[scale=1, transform shape]
                \begin{axis}[
                ymin=-7.2,
                ymax=7.2,
                xmin=-7.2,
                xmax=7.2,
                axis on top=true,
                axis x line=middle,
                axis y line=middle,
                axis line style={latex-latex},
                xlabel=$x$,
                ylabel=$y$,
                xticklabels=\empty,
                yticklabels=\empty,
                xtick distance=1,
                ytick distance=1,
                xmajorgrids=true,
                ymajorgrids=true,
                axis equal = true, 
                every axis x label/.style={at={(ticklabel* cs:1.0)}, anchor=west,},
                every axis y label/.style={at={(ticklabel* cs:1.0)}, anchor=south,}
                ]
                \pgfplotsset{ticks=none}
                \end{axis}
            \end{tikzpicture}
        \end{center}
    \vspace{20mm}

    \newpage
    \item Find the inverse of $\D f(x) = 3x-5$.
    \vspace{55mm}
    \item Find the inverse of $\D f(x) = \frac{4}{x+7}$
    \vspace{55mm}
    \item Given that $\D f(x)= \sqrt[3]{x-1}$ and $g(x) = x^3 +1$, determine if they are inverses of each other. 

\newpage

    \item The graph of $f$ is given below. It is a one-to-one function (passes the vertical and horizontal line test). 
    
    \centerline{\includegraphics[scale=1]{Practice Exams/PM1-figure1.jpeg}}
        \begin{enumerate}[(a)]
            \item Find $f(6)$ and $f^{-1}(2)$.
            \vspace{30mm}
            \item Sketch the graph of $f^{-1}$ on the graph above.
        \end{enumerate}
    
    

\end{enumerate}

  

\end{document}


